html
  font-size: 62.5%
  height: 100%
  box-sizing: border-box

body
    position: relative
    margin: 0
    height: 100%
    min-height: 100%
    background: white
    background-color: #013A6B
    background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%)
    min-height: 500px
